[DEFAULT]
; Name is just for show and has no current use.
Name=Librarium
; Saves space and bandwidth but may slightly increase loading times on lower-end devices. Compression level is supported from 0 to 9, with 0 being the default if FileCompression is false. The higher the value, the more space is saved depending on the file type, with 0 being none, and only put into a zip to allow transfer.
FileCompression=true
CompressionLevel=9
[SERVER]
Domain=127.0.0.1
[DATABASE] ; The database program is mongodb.
; Name field is for the general database for everything to go into including but not limited to credentials of users. See comment above salt in the security section.
Name=Librarium
Address=127.0.0.1
Port=27017
; Username and password are symbiotic, or linked. ==Only fill out if you use mongodb's user authentication system, which only secures the database and has nothing to do with consumers==
Username=
Password=
